# receipt-java

./: .dockerignore  .editorconfig  .gitignore  Makefile  README.md  build.gradle  pom.xml  settings.gradle
core/: README.md  build.gradle
core-dto/: README.md  build.gradle
core/src/main/java/space/shefer/receipt/platform/core/: ReceiptCoreConfiguration.java
core/src/main/resources/: application.properties
core/src/test/java/space/shefer/receipt/: TestApplication.java
core/src/test/resources/: application.properties
fns-sdk/: README.md  build.gradle
fns-sdk/src/main/java/space/shefer/receipt/fns/dto/: FnsItemDto.kt  FnsReceiptDto.kt
fns-sdk/src/main/java/space/shefer/receipt/fns/webclient/: FnsReceiptWebClient.java
fns-sdk/src/main/kotlin/space/shefer/receipt/fnssdk/config/: EnableFnsSdk.kt  FnsSdkConfiguration.kt
fns-sdk/src/main/kotlin/space/shefer/receipt/fnssdk/dto/: FnsApiReceiptDto.kt  FnsAppReceiptDto.kt  FnsItemDto.kt  FnsLoginResponse.kt  FnsReceiptDto.kt  FnsResponseDocumentDto.kt  FnsResponseDto.kt  UserResponseLoginFnsDto.kt
fns-sdk/src/main/kotlin/space/shefer/receipt/fnssdk/excepion/: FnsException.kt
fns-sdk/src/main/kotlin/space/shefer/receipt/fnssdk/primainform/: MerchantDataDto.kt  MerchantDataValueDto.kt  MerchantSuggestion.kt  MerchantSuggestions.kt  MerhcantInfo.kt
fns-sdk/src/main/kotlin/space/shefer/receipt/fnssdk/service/: FnsReceiptService.kt  FnsService.kt  MerchantService.kt  ResponseErrorHandleFNS.kt
fns-sdk/src/main/kotlin/space/shefer/receipt/fnssdk/webclient/: FnsReceiptWebClient.kt  Merchant.kt  MerchantJava.java  MerchantWebclient.kt  PrimaInformWebClient.kt
fns-sdk/src/test/kotlin/space/shefer/receipt/fns/dto/: FnsReceiptDtoTest.kt
fns-sdk/src/test/kotlin/space/shefer/receipt/fnssdk/dto/: FnsReceiptDtoTest.kt
fns-sdk/src/test/kotlin/space/shefer/receipt/fnssdk/service/: MerchantDtoTest.kt
fns-sdk/src/test/resources/fns/: receipt.json
importer-email/: README.md  build.gradle
importer-email/src/main/kotlin/space/shefer/receipt/importers/email/: EmailImporterApplication.kt  Mail.kt  MailUtil.kt
importer-email/src/main/resources/: application-local.yaml  application.yaml
importer-email/src/test/kotlin/space/shefer/receipt/importers/email/: ApplicationTest.kt
jobs/: README.md  build.gradle
jobs/src/main/java/space/shefer/receipt/platform/jobs/: JobsApplication.java  ReceiptLoadJob.java
merchants-resolver/: README.md  build.gradle
merchants-resolver/src/main/kotlin/space/shefer/receipt/merchants/config/: EnableMerchantsResolver.kt  MerchantsResolverConfiguration.kt
merchants-resolver/src/main/kotlin/space/shefer/receipt/merchants/primainform/: MerchantSuggestion.kt  MerchantSuggestions.kt  MerhcantInfo.kt
merchants-resolver/src/main/kotlin/space/shefer/receipt/merchants/service/: MerchantService.kt
merchants-resolver/src/main/kotlin/space/shefer/receipt/merchants/webclient/: PrimaInformWebClient.kt
merchants-resolver/src/test/kotlin/space/shefer/receipt/merchants/service/: MerchantDtoTest.kt
rest-api/: README.md  build.gradle  pom.xml
rest-api-dto/: build.gradle
rest-api-dto/src/main/java/space/shefer/receipt/rest/dto/: MerchantSimpleName.java  ReceiptCreateDto.java  ReceiptCreateNewFormatDto.java  ReceiptDeleteDto.java  ReceiptImagePlace.java  ReceiptItemDto.java  ReceiptMetaDto.java  ReceiptProvider.java  ReceiptStatus.java  ReportItemFilter.java  ReportMetaFilter.java  ReportMetaSort.java  TgbotCreateBody.java  UserDataDto.java  UserLoginDto.java  UserPasswordRestoreDto.java  UserSignUpDto.java
rest-api/src/main/java/space/shefer/receipt/rest/: RestApplication.java
rest-api/src/main/java/space/shefer/receipt/rest/controller/: HealthController.java  MainController.java  ReceiptController.java  ReceiptCreateController.java  ReceiptCreateResponseDto.java  ReceiptDeleteController.java  ReportController.java  TelegramBotController.java  TgbotController.java  UserController.java
rest-api/src/main/java/space/shefer/receipt/rest/converters/: ReceiptItemConverter.java  ReceiptMetaConverter.java
rest-api/src/main/java/space/shefer/receipt/rest/dto/: ReceiptCreateDto.java  ReceiptDto.java  ReceiptItemDto.java  ReceiptMetaDto.java
rest-api/src/main/java/space/shefer/receipt/rest/entity/: BaseUuidIdEntity.java  Item.java  Merchant.java  Place.java  Receipt.java  UserProfile.java
rest-api/src/main/resources/: application.properties
rest-api/src/main/resources/changelog/changests/: 202006251356_Create_Table_item.sql  202006251357_Create_Table_merchant.sql  202006251358_Create_Table_place.sql  202006251359_Create_Table_receipt.sql  202006251400_Create_Table_user_profile.sql
rest-api/src/main/resources/config/: application.properties
rest-api/src/main/resources/db/: db.changelog-1.0.xml
rest-api/src/main/resources/db/sql/: 202009071830_Create_Table_item.sql  202009071831_Create_Table_receipt.sql  202009071832_Create_Table_place.sql  202009071833_Create_Table_user_profile.sql  202009071834_Create_Table_merchant.sql
rest-api/src/test/java/space/shefer/receipt/rest/: RestApplicationTests.java
rest-api/src/test/resources/: application.properties
rest-api/src/test/resources/controller/: ReceiptCreateControllerTest_create.json  controllerRequest.json  controllerRequest_create.json
storage-filesystem/: README.md  build.gradle
storage-filesystem/src/main/java/space/shefer/receipt/dto/: ReceiptDto.java  ReceiptItemDto.java  ReceiptMetaDto.java
storage-filesystem/src/main/java/space/shefer/receipt/parser/: Main.java  NalogReceiptsParser.java  ReceiptsParser.java  TinkoffReceiptsParser.java
storage-filesystem/src/main/java/space/shefer/receipt/storages/: Dao.java
telegram-bot/: README.md  build.gradle
telegram-bot/src/main/kotlin/space/shefer/receipt/bot/: ReceiptBotApplication.kt
telegram-bot/src/main/resources/: application.properties
telegram-bot/src/test/resources/bot/update/: receipt_sent.receipt.json  receipt_sent.update.json
test-util/: build.gradle  pom.xml
vk/: build.gradle
vk/src/main/java/space/shefer/receipt/vk/: VkApiCredentials.java  VkConfiguration.java
(+124 files in other folders)
