buildscript {

    ext {
        kotlinVersion = '1.3.60'
        springBootVersion = '2.2.1.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }

}

plugins {
    id "io.freefair.lombok" version "5.0.0"
    id 'org.springframework.boot' version '2.2.1.RELEASE' apply false
}

allprojects {
    group 'space.shefer.receipt'
}

subprojects {

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'kotlin'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }


    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") {
                bomProperty("kotlin.version", "${kotlinVersion}")
            }
        }
        dependencies {
            dependency 'commons-codec:commons-codec:1.9'
            dependency 'com.google.code.findbugs:jsr305:3.0.2'
            dependency 'com.h2database:h2:1.4.200'
            dependency 'com.vladmihalcea:hibernate-types-52:2.4.2'
            dependency 'org.apache.commons:commons-lang3:3.9'
            dependency 'org.postgresql:postgresql:42.2.10'
            dependency 'org.projectlombok:lombok:1.18.12'
            dependency 'org.springdoc:springdoc-openapi-ui:1.3.9'
            dependency "io.swagger.core.v3:swagger-annotations:2.1.2"
            dependency 'org.telegram:telegrambots:4.6'
            dependency "org.liquibase:liquibase-gradle-plugin:2.0.4"
        }
    }

}
