buildscript {

    ext {
        kotlinVersion = '1.3.60'
        springBootVersion = '2.2.1.RELEASE'
        lombokVersion = '1.18.12'
        jsr305Version = '3.0.2'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }

}

plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE' apply false
}

allprojects {
    group 'com.github.vladimirshefer'
}

subprojects {

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    apply plugin: 'kotlin'
    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
}
