plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc4"
}

group 'shefer.space.receipt'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "com.google.code.findbugs:jsr305:${jsr305Version}"
    compile "com.fasterxml.jackson.core:jackson-databind"

    testCompile 'junit:junit'
}
