plugins {
    id "io.freefair.lombok"
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core')
    implementation project(':fns-sdk')
    implementation project(':rest-api-dto')

    implementation 'com.google.code.findbugs:jsr305'
    implementation 'commons-codec:commons-codec'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-context-support'
    implementation "org.projectlombok:lombok"

    testImplementation project(':test-util')

    testImplementation "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
