plugins {
    id 'kotlin-spring'
}

dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation "org.apache.commons:commons-lang3"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation project(':test-util')
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.vintage:junit-vintage-engine"
}
