plugins {
    id 'org.springframework.boot' apply false
}

apply plugin: 'kotlin-spring'
apply plugin: 'kotlin'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-test')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compile "com.google.code.findbugs:jsr305:${jsr305Version}"
}
