plugins {
    id 'io.freefair.lombok'
}

dependencies {
    api project(':core-dto')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(':fns-sdk')

    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.vladmihalcea:hibernate-types-52'
    implementation 'commons-codec:commons-codec'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context-support'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.postgresql:postgresql'
    implementation "org.projectlombok:lombok"

    testImplementation project(':test-util')

    testImplementation "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
