springdoc.api-docs.path=/documentation
springdoc.swagger-ui.path=/documentation/view

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/changelog/liquibase-changelog.xml
