plugins {
    id 'kotlin-spring'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(":rest-api-dto")

    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.vladmihalcea:hibernate-types-52'
    implementation 'commons-codec:commons-codec'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework:spring-web'
    implementation 'org.telegram:telegrambots'

    testImplementation project(":test-util")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
