plugins {
    id 'org.springframework.boot' apply false
}

apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") {
            bomProperty("kotlin.version", "${kotlinVersion}")
        }
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework:spring-context-support')
    testCompile "org.springframework.boot:spring-boot-starter-test"

    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    compile 'org.telegram:telegrambots:4.6'

    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile project(":test-util")
}
