plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'eclipse'
    id 'kotlin-spring'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework:spring-web"
    compile 'org.springframework:spring-context-support'

    compile "com.fasterxml.jackson.core:jackson-databind"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'

    compile 'org.telegram:telegrambots:4.6'

    compile 'ch.qos.logback:logback-classic'

    compile project(":rest-api-dto")

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile project(":test-util")
}
