bot.token=1100781146:AtytFME00-tt--3rXQu566skU1j__cxi_op
receipt.api.url=http://localhost:8080

# Telegram proxy settings
telegram.proxy.enabled=false
telegram.proxy.host=localhost
telegram.proxy.port=8888

# Spring Data
spring.datasource.url=jdbc:postgresql://localhost:5432/receipt_telegram_bot
spring.datasource.username=postgres
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
